macro "borghotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true \""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"

macro "macro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true \""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"

macro "hotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true \""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
	elem
		name = ","
		command = "move-upwards"
	elem
		name = "."
		command = "move-down"

macro "borgmacro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true"
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanel"
		type = MAP
		pos = 608,0
		size = 32x480
		anchor1 = 95,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"
	elem "lpanel"
		type = MAP
		pos = 0,0
		size = 96x480
		anchor1 = 0,0
		anchor2 = 15,100
		saved-params = "zoom;letterbox;zoom-mode"
	elem "map"
		type = MAP
		pos = 96,0
		size = 512x480
		anchor1 = 15,0
		anchor2 = 95,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Space Station 13 - Aurora Station"
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
		outer-size = 1456x916
		outer-pos = -8,-8
		inner-size = 1440x838
		inner-pos = 8,51
		screen-size = 1440x900
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = ""
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-flat = true
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 634x416
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Calibri Light"
		font-size = 12
		is-default = true
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = ""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
		outer-pos = 291,0
		inner-pos = 7,7
		screen-size = 1440x900
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		outer-pos = 291,0
		inner-pos = 8,31
		screen-size = 1440x900
	elem "info"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		outer-pos = 291,0
		inner-pos = 8,31
		screen-size = 1440x900
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 224,0
		size = 1200x800
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		outer-size = 1216x839
		outer-pos = 224,0
		inner-size = 1200x800
		inner-pos = 8,31
		screen-size = 1440x900
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 1000x800
		anchor1 = 0,0
		anchor2 = 80,100
		background-color = none
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 1000,0
		size = 200x800
		anchor1 = 80,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
		outer-pos = 291,0
		inner-pos = 7,7
		screen-size = 1440x900

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""

